{
  "name": "lexical-analyzer",
  "version": "0.0.1",
  "description": "Generates lexical analyzer by using a set of regular expressions that specify the language",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhowa/lexical-analyzer.git"
  },
  "author": "Howard Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenhowa/lexical-analyzer/issues"
  },
  "homepage": "https://github.com/chenhowa/lexical-analyzer#readme",
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0"
  },
  "dependencies": {
    "@types/voca": "^1.4.0",
    "typescript": "^3.3.3333",
    "voca": "^1.4.0"
  }
}
